!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	file.c	/^struct A {$/;"	s	file:
B	aheader.h	/^struct B {$/;"	s
C	bheader.h	/^struct C {$/;"	s
func	file.c	/^void func()$/;"	f
m1	aheader.h	/^	int m1;$/;"	m	struct:B
m1	bheader.h	/^	int m1;$/;"	m	struct:C
pC	file.c	/^	struct C *pC;$/;"	m	struct:A	typeref:struct:A::C	file:
