!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ET_CASE1	file.h	/^	ET_CASE1,$/;"	e	enum:__anon1
ET_CASE2	file.h	/^	ET_CASE2,$/;"	e	enum:__anon1
ET_CASE3	file.h	/^	ET_CASE3,$/;"	e	enum:__anon1
ET_CASE4	file.h	/^	ET_CASE4,$/;"	e	enum:__anon1
ET_CASE5	file.h	/^	ET_CASE5$/;"	e	enum:__anon1
bar	file.h	/^int bar;$/;"	v
etype1	file.h	/^etype1;$/;"	t	typeref:enum:__anon1
file_h_header	file.h	2;"	d
func2	file.c	/^void func2()$/;"	f
